#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;


}

#main {
  flex-grow: 1;
  margin-top: 8.5rem;
  /* color: #fff; */
  color: #65CFEC;
  background-color: #000;
  background-image:
    radial-gradient(circle at -10% -10%, #14353d, transparent),

    radial-gradient(circle at 80% 50%, #000, transparent),



    linear-gradient(to top, #122d2d, #000),
    linear-gradient(to left, #122d2d, #000);



  background-size: 200% 100%;
  animation: animatedBackground 10s ease infinite;

}

@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 0;
  }
}




#post-8 .link-style a,
.work-url a {
  display: block;
  text-align: center;
  width: 10rem;
  font-size: 1.25rem;
  padding: 0.5rem;
  box-shadow: inset -1px -1px 8px 0 #86a7b4;
  color: #54b3d6;
  margin: 1rem;
  border-radius: 20px;
  text-decoration: none;
  background-color: #000;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}




.site-header img {
  height: 8rem;
}

.logo {
  padding-top: 2rem;
}

.avatar {
  margin-bottom: 1rem;
  box-shadow: 0px 0px 6px 0px #86a7b4;
}

.site-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
}

.site-navigation ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

}

.site-navigation img {
  height: 2rem;

}

.wp-block-heading {

  font-style: italic;
  text-align: center;
}

.entry-content {
  margin-top: 3.5rem;
  padding: 0 1rem;
}

.entry-content ul {
  background-color: #54b3d6;
  color: #000;
  margin: 0;
  padding: 1rem 0.5rem;
  text-align: center;
  list-style-type: none;
  border-style: outset;
  max-width: 80%;
  text-align: center;
  padding: 2rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.entry-content ul li {
  background-color: black;
  border-radius: 20px;
  color: #65CFEC;
  text-align: center;
  padding: 0.3rem 0.7rem;
  margin: 0 0.5rem;
}

.site-navigation a {
  display: block;
  padding: 1rem;
  text-decoration: none;
}

.site-navigation a.active {
  color: #BF5700;

}

.site-navigation ul li a {
  color: #65CFEC;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.site-navigation ul li a:hover {
  background-color: #BF5700;
  color: #000;
}

.site-navigation ul li a:hover svg path {

  fill: #000;
}


.site-navigation ul li a:active svg path {
  fill: #BF5700;
}


footer {
  padding: 1.25rem;
  background-image: radial-gradient(circle, #0C1C1C, #211d1d);
  box-shadow: 0px 0px 6px 0px #86a7b4;
  margin-bottom: 4.5rem;

}


footer p {
  margin: 0;
  color: #65CFEC;
}

.social-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;

}

.social-icons a:hover svg path {
  fill: currentColor;

}

.social-icons img {
  height: 2rem;
  color: inherit;
  text-decoration: inherit;
}

.email-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;

}

#post-14,
#post-12 {
  text-align: center;
}

.works {

  background-color: #192f36;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 10px;
}

.work-content {
  display: none;
}

.work-skills ul {

  margin: 1rem 0 1rem 0;
  display: flex;
  flex-wrap: wrap;

}

.work-skills ul li {
  list-style-type: none;
  display: inline;
  border: solid 1px #67a8c0;
  color: #54b3d6;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 10px;
  font-size: 1rem;


}

.work-url {
  margin-bottom: 1rem;
}

.work-section a h2,
#rest-33 h2 {
  font-style: italic;
  font-weight: 700;
  font-size: 2rem;
}

.work-section a {

  text-decoration: none;
}



.tech-stack-heading {
  background-color: #000;
  color: #54b3d6;
  border-radius: 10px;
  padding: 0.5rem;
  text-align: center;
}


.react-tabs__tab-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #54b3d6;
  margin: 20px 0 10px;
  padding: 0;
}

.react-tabs__tab {
  border-bottom: none;
  bottom: -1px;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  padding: 6px 12px;
  position: relative;
  margin: 0 10px;
  text-align: center;

}

.react-tabs__tab--selected {
  background-color: #54b3d6;
  border-radius: 5px 5px 0 0;
  color: #101010;
  font-weight: 600;

}

.react-tabs__tab-panel {
  padding: 1rem 1rem 0;
}

.slider-container {

  max-width: 100%;
  padding: 20px;
  text-align: center;
  grid-column: 1/ 3;
  align-items: center;

}




.slider-style {
  border: 1px solid #101010;
  background-color: #0C1C1C;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.slider-link a h2 {

  font-size: 1rem;
}

.slick-dots li {
  display: none;
}



@media (min-width: 36em) {
  .react-tabs__tab-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .slider-container {
    width: 70%;
    margin: 5rem auto 0;

  }

  .slider-style img {
    width: 80%;
    margin: 0 5rem
  }

  a:hover {
    color: #BF5700;
  }
}

@media(min-width:50rem) {

  #main {
    padding-top: 10rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15rem;
  }

  #post-14,
  #post-12,
  #post-8 {
    margin: 7rem;
    text-align: left;
  }

  #post-8 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5rem;
  }

  .all-projects a {
    width: 50%;
  }

  .all-projects {
    margin: 0.5rem auto;
  }

  #post-8 .link-style a:hover {
    color: #000;
    box-shadow: inset 120px 0 0 35px #BF5700;
    padding: 0.5rem;
  }

  .entry-content {
    margin-top: 1rem;
  }

  .react-tabs {
    margin: 2rem 7rem;
  }

  a:hover {
    color: #BF5700;
  }

  .site-header {
    height: 100%;
    width: 15rem;
    overflow-x: hidden;
    display: block;
  }

  .site-navigation {

    max-width: 15rem;
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
  }

  .site-navigation ul {
    display: block;
    margin-left: 1rem;
  }

  .site-navigation ul li a {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
  }

  footer {
    margin-bottom: 0;
    margin-left: 15rem;
  }


  .tech-stack {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

  }

  .work-content {
    display: block;
  }

  .work-url {
    width: 40%;
  }

  .work-section {
    width: 60%;
  }

  .link-style {
    display: flex;
  }

  .entry-content ul {
    max-width: 100%;
  }

  .feature-image img {
    width: 50rem;
    height: auto;
  }
}

@media(min-width:64rem) {
  .works {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #181c1f;
    margin: 5rem;
    gap: 2rem
  }
}